<!DOCTYPE html>
<html>
<head>
  
    <title>Contact Page</title>
    <style>
        ul{
        font-size: 40px;
    }
    * {
  box-sizing: border-box;
}
a{
            text-decoration: none;
        }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
        body { font-family: Arial, sans-serif; }
        nav ul { list-style-type: none; padding: 0; }
        nav ul li { display: inline; margin-right: 10px; }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="in_detail.html">IN DETAIL</a></li>
                <li><a href="contact.html">BOOK NOW!</a></li>
            </ul>
        </nav>
    </header>
    <main>
       <center> <div class="container">
            <form action="action_page.php">
            <div class="row">
              <div class="col-25">
                <label for="fname">First Name</label>
              </div>
              <div class="col-75">
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="lname">Last Name</label>
              </div>
              <div class="col-75">
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="colour">Colour</label>
              </div>
              <div class="col-75">
                <select id="colour" name="colour">
                    <option value="Select">Select</option>
                  <option value="Black">Black</option>
                  <option value="Burgandry Black">Burgandry Black</option>
                  <option value="Red">Red</option>
                  <option value="Blue">Blue</option>
                  <option value="White">White</option>
                  <option value="Silver">Silver</option>

                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="subject">Adress</label>
              </div>
              <div class="col-75">
                <textarea id="subject" name="subject" placeholder="Write your Adress.." style="height:200px"></textarea>
              </div>
            </div>
            <div class="row">
                <div class="col-25">
                  <label for="lname">Model Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="colour" name="" placeholder="Choose Your Model">
                </div>
                
                
            
            <div class="row">
             <input type="submit" value="Submit"></center>
            </div>
            </form>
          </div>
      
    </main>
</body>
</html>
