<!DOCTYPE html>
<html>
<head>
  
    <title>DISCOVER SPECTRE</title>
    <style>
        h1{
            font-size: 100px;
            font-family: 'Courier New', monospace;
        }
        h2{
            font-size: 30Ppx;
            font-family: 'Courier New', monospace;
        }
        h3{
            font-size: 40px;
            font-family: 'Courier New', monospace;
        }
        ul{
        font-size: 40px;
    }
    .a{
        text-decoration: none;
    }
    .p{
        font-family: 'Courier New', monospace;
    }
        body { font-family: Arial, sans-serif; }
        nav ul { list-style-type: none; padding: 0; }
        nav ul li { display: inline; margin-right: 10px; }
    </style>
</head>
<body>
    <header>
        <center><img src="logo.png" alt="Rolls Royce" >

            <h1> SPECTRE</h1>
            <h2> BEYOND DESIRE</h2>
            <img src="spectrem 1.webp" alt="" >
            <nav>
                <h1>SPECTRE</h1>
                <h2> BEYOND DESIRE</h2>
                <p>WLTP # Power consumption: 2.6-2.8 mi/kWh, 23.6-22.2 kWh/100km. Electric range 330-310 mi <br>
                    / 530-500 km. NEDC: -. CO2 emissions 0 g/km<br>
                    Pass-By Noise: 65 dB(A)*</p>
                </nav>
                <img src="spectre 2.webp" alt="" >
                <h3>A super coupé of sculptural<br>
                    elegance. A symphony<br>
                    of beauty and strength.</h3>
                    <img src="rolls royce.webp" alt="">
                    <h3>Evocative lines.<br>
                        Graceful silhouette.<br>
                        Each curve a modern masterpiece.</h3>
                        <img src="discover 2.webp" alt="" srcset="">
                
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="in_detail.html">IN DETAIL</a></li>
                <li><a href="contact.html">BOOK NOW!</a></li>
            </ul>
        </nav>

    </header>
</center>

    <main>
        <h2></h2>
        <p></p>
    </main>
</body>
</html>
