<html>
    <head>
        <style>
            h1{
                color: aliceblue;
                font-family: 'Courier New', monospace;
            }
            h2{
                font-size: 40px;
                font-family: 'Courier New', monospace;
            }
            p{
                font-size: 20px;
                font-family: 'Courier New', monospace;
            }
            nav{
                font-size: 40px;
            }
            a{
            text-decoration: none;
        }
        </style>
        <title>IN DETAIL</title>
    </head>
    <body style="background-image: url(in\ detail\ 1.webp);background-repeat: no-repeat;">
        <header>
        <center><img src="logo.png" alt="" srcset=""><br><br><br><br><bR>
        
            <h1>SPECTRE</h1>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h2>A TRIMPUH OF <BR>
                DESIGN AND PERFORMANCE
                </h2>
        <p>Lines of captivating clarity. A drive that goes beyond.<br>
            Spectre is a work of art — a super coupé that commands the summit of elegance, agility, and grace.</p>
            <a href="contact.html">Book Now!</a><br><br><br>
            <img src="in detail 2.webp" alt="" srcset="">
            <br><br><br>
            <h2>MASTERFUL CURVATURE</h2>
            <P>A sweeping fastback reminiscent of the world’s most evocative watercraft. This seamless surface <br>contributes to Spectre’s drag coefficient — the lowest of any Rolls-Royce.</P>
            <br><br>
            <img src="in detail 3.png" alt="" srcset="">
            <h2> SCULPTED TO PERFACTION</h2><br>
            <p>Spectre’s enchanting presence is articulated through lines of sculptural purity. Its graceful form is <br>exciting in every sense; the fender line evokes dynamism, while the lower waft line — inspired by <br>yacht design — sweeps upward at the front like the gently lifting bow of an accelerating boat. This<br> line also creates the illusion of motion even when Spectre is still, reflecting its athletic character.</p>
            <img src="in detail 4.webp" alt="" srcset="">
            <h2> AN EVOLUTION OF ICONOGRAPHY</h2>
            <p>Iconic Rolls-Royce details, reinvented for this modern masterpiece. </p>
        

                    
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="discover now.html">Discover Now</a></li>
                <li><a href="contact.html">Book Now!</a></li>
            </ul>
        </nav>
        </center>
    </header>
        
    </body>
</html>