<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            color: aliceblue;
            font-family: 'Courier New', monospace;
        }
        h2{
            color: aliceblue;
            font-family: 'Courier New', monospace;
        }
        ul{
        font-size: 20px;
        }
        a{
            text-decoration: none;
        }
        
        .c1{
            left :5%;
        }
        .box{
            background-color: rgb(2, 58, 33);
            border-radius: 70px;
            padding: 3px;
            margin-left:800px;
            margin-right:800px;
            text-align: center;
            animation: forwards;
            position: relative;
            animation-name: animated;
            animation-duration: 4s;
            animation-delay: 0s;

        }

    .box:hover {
  background-color: #0b6f4a;
  color: white;

        }
        .animation{
            animation: forwards;
            position: relative;
            animation-name: animated;
            animation-duration: 4s;
            animation-delay: 0s;
        }
        @keyframes animated{
          
            0%  { bottom:0px; top:200px;}
            100% { bottom:0px; top:0px;}
        }
        .nav{
            text-decoration: none;
        }
    </style>
    
    <title>Home Page</title>
    <style>
        body { font-family: Arial, sans-serif; }
        nav ul { list-style-type: none; padding: 0; }
        nav ul li { display: inline; margin-right: 10px; }
    
    </style>
</head>
<body style="background-image: url('main page 1.webp'); height:100vw; background-repeat: no-repeat;">
    <header>
        <nav>
            <ul>
                <a href="index.html">HOME</a><br><br>
                <a href="in_detail.html">IN DETAIL</a><br><br>
                <a href="contact.html">BOOK NOW!</a><br>
            
                </ul>
        </nav>
        
        <center><img src="logo.png" alt="Rolls Royce" >
       <div class="animation"> <h1> Spectre</h1>
        <h2> Beyond Desire</h2>
        </div>
        
        <div class="box"><a href="discover now.html"><h1>Discover Now</h1></a></div></center>
    </header>
    <main>
        <h2></h2>
        <p></p>
    </main><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center>
        <iframe width="1900" height="700" src="https://www.youtube.com/embed/8cUL_EkO7mU?si=15YNyS5rFwpyU02K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen;autoplay></iframe><br></center>
        <div class="c1">
        <a href="ghost extended.html"><img src="main page 2.webp" alt="" width="930" title="Click Here To Know More"></a>
    

        <img src="main page 3.webp" alt="" width="930" title="
        Engine: 6.75-liter twin-turbocharged V12 engine
        Suspension: Black Badge Planar Suspension system
        Braking: Refined braking dynamics
        Wheels: 22-inch seven-spoke forged wheels
        Exhaust: Sportier exhaust note
        Gearshift: 50% increase in gearshift speed
        Exterior: Black-colored Spirit of Ecstasy and exhaust system
        Digital interface: SPIRIT digital interface
        Private members app: Whispers app">
            </div>
            <video width="930" autoplay>
                <source src="ghost deries 2 video.mp4" type="video/mp4">
                <source src="ghost deries 2 video.ogg" type="video/ogg">
                <track src="fgsubtitles_en.vtt" kind="subtitles" srclang="en" label="English">
                <track src="fgsubtitles_no.vtt" kind="subtitles" srclang="no" label="Norwegian">
              </video>
        
    
</body>
</html>
